#Header
[[local|localrc]]


# Credentials
DATABASE_PASSWORD=devstack
ADMIN_PASSWORD=devstack
SERVICE_PASSWORD=devstack
SERVICE_TOKEN=devstack
RABBIT_PASSWORD=devstack
GUEST_PASSWORD=devstack
MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=devstack
RABBIT_HOST=127.0.0.1
#LIBVIRT_TYP=kvm
GLANCE_HOSTPORT=127.0.0.1:9292
SERVICE_PASSWORD=devstack
ENABLED_SERVICES=key,n-api,n-crt,n-obj,n-cpu,n-net,n-cond,n-sch,n-novnc,n-xvnc,n-cauth

#glance
# ENABLED_SERVICES+=,g-api,g-reg

#cinder
# ENABLED_SERVICES+=,cinder,c-sch,c-api,c-vol,c-bak

#trove
# ENABLED_SERVICES+=,trove,tr-api,tr-tmgr,tr-cond

#manila
# ENABLED_SERVICES+=,manila,m-api,m-sch,m-shr

#others
# ENABLED_SERVICES+=,horizon,rabbit,mysql,tempest

#neutron needs for manila
disable_service n-net
enable_service q-svc,q-agt,q-dhcp,q-l3,q-meta,neutron

#
LOGDAYS=1
LOGFILE=$DEST/devstack.log
SCREEN_LOGDIR=$DEST/logs/screen
RECLONE=yes
API_RATE_LIMIT=False

#MANILA-SPECIFIC-STUFF-BELOW
# HORIZON_REPO=https://github.com/NetApp/horizon.git
# HORIZON_BRANCH=manila

Q_PLUGIN=ml2
ENABLE_TENANT_VLANS=True
ML2_VLAN_RANGES=physnet1:100:4000
PHYSICAL_NETWORK=physnet1
OVS_PHYSICAL_BRIDGE=br-eth1
Q_ML2_PLUGIN_MECHANISM_DRIVERS=openvswitch
Q_ML2_PLUGIN_TYPE_DRIVERS=vlan,vxlan
SHARE_BACKING_FILE_SIZE=8G
FLAT_INTERFACE=eth1
