#Header
[[local|localrc]]
 
#Network Configuration:
HOST_IP=172.16.69.22
# FLOATING_RANGE=192.168.1.0/24
#FIXED_RANGE=10.11.12.0/24
# PUBLIC_NETWORK_GATEWAY=192.168.1.1

# Credentials
ADMIN_PASSWORD=a
MYSQL_PASSWORD=a
RABBIT_PASSWORD=a
SERVICE_PASSWORD=a
SERVICE_TOKEN=a

# Neutron - Networking Service
DISABLED_SERVICES=n-net
ENABLED_SERVICES+=,q-svc,q-agt,q-dhcp,q-l3,q-meta,q-metering,neutron

# Neutron - Load Balancing
ENABLED_SERVICES+=,q-lbaas

# Neutron - VPN as a Service
ENABLED_SERVICES+=,q-vpn

# Neutron - Firewall as a Service
ENABLED_SERVICES+=,q-fwaas

# Heat - Orchestration Service
# ENABLED_SERVICES+=,heat,h-api,h-api-cfn,h-api-cw,h-eng
# HEAT_STANDALONE=True

# Ceilometer - Metering Service (metering + alarming)
ENABLED_SERVICES+=,ceilometer-acompute,ceilometer-acentral,ceilometer-collector,ceilometer-api
ENABLED_SERVICES+=,ceilometer-alarm-notify,ceilometer-alarm-eval

#
#Trove
ENABLED_SERVICES+=,trove,tr-api,tr-tmgr,tr-cond

# Enable Logging
LOGFILE=/opt/stack/logs/stack.sh.log
VERBOSE=True
LOG_COLOR=True
SCREEN_LOGDIR=/opt/stack/logs


#######
